{
  "scripts": {
    "build": "bunx tailwindcss -i ./contact-form-main/input.css -o ./contact-form-main/output.css --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
